{
    "manifest_version": 3,
    "name": "Pocket Canvas",
    "description": "A easier way to view and manage college assignments in any tab.",
    "version": "1.0",

    "browser_action": {
        "default_popup": "popup.html"
      },
      "permissions":
      [
          "activeTab"
      ]
}
  